spring.application.name=ApplicationManagementSystemApplication
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username= root
spring.datasource.password= Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
